create database INSURANCE1;
USE INSURANCE1;
create table PERSON(driver_id varchar(20),name varchar(10),address varchar(50),PRIMARY KEY(driver_id));
desc PERSON;
create table CAR(regno varchar(20),model varchar(20),year int,primary key(regno));
desc CAR;
create table ACCIDENT(report_number int,date date,location varchar(40),primary key(report_number)); 
desc ACCIDENT;
create table OWNS(driver_id varchar(20),regno varchar(20),foreign key(driver_id) references PERSON(driver_id),foreign key(regno) references CAR(regno),primary key(driver_id,regno));
desc OWNS;
create table PARTICIPATED(driver_id varchar(20),regno varchar(20),report_number int,damage_amount int,foreign key(driver_id) references PERSON(driver_id),foreign key(regno) references CAR(regno),foreign key(report_number) references ACCIDENT(report_number),primary key(driver_id,regno,report_number));
desc PARTICIPATED;
insert into PERSON(driver_id ,name ,address ) VALUES ("A01","RICHARD","SRINIVAS NAGAR"),("A02","PRADEEP","RAJAJINAGAR"),("A03","SMITH","ASHOK NAGAR"),("A04","VENU","NR COLONY"),("A05","JHON","HANUMANTH NAGAR");
COMMIT;
SELECT * FROM PERSON;
insert into CAR(regno,model,year) VALUES ("KA052250","Indica",1990),("KA031181","Lancer",1957),("KA095477","Toyota",1998),("KA053408","Honda",2008),("KA041702","Audi",2005);
COMMIT;
SELECT * FROM CAR;
insert into OWNS(driver_id,regno) VALUES ("A01","KA052250"),("A02","KA031181"),("A03","KA095477"),("A04","KA053408"),("A05","KA041702");
COMMIT;
SELECT * FROM OWNS;
insert into ACCIDENT(report_number,date,location) VALUES (11,'01-01-03',"MYSORE ROAD"),(12,"31-10-14","BULL TEMPLE ROAD"),(13,"16-04-08","KENGERI ROAD"),(14,"06-02-09","BANGALORE"),(15,"04-03-05","KANAKPURA ROAD");
COMMIT;
SELECT * FROM ACCIDENT;
