create database studentFaculty;
use studentFaculty;
create table STUDENT(snum int,sname varchar(20),major varchar(10),lvl varchar(10),age int,primary key(snum));
desc STUDENT;
create table FACULTY(fid int,fname varchar(20),deptid int,primary key(fid));
desc FACULTY;
create table CLASS(cname varchar(20),metts_at timestamp,room varchar(10),fid int,primary key(cname),foreign key(fid) references FACULTY(fid));
desc CLASS;
create table ENROLLED(snum int,cname varchar(20),primary key(snum,cname),foreign key(snum) references STUDENT(snum),foreign key(cname) references CLASS(cname));
desc ENROLLED;
INSERT INTO STUDENT VALUES(1, 'jhon', 'CS', 'Sr', 19),(2, 'Smith', 'CS', 'Jr', 20),(3 , 'Jacob', 'CV', 'Sr', 20),(4, 'Tom ', 'CS', 'Jr', 20),(5, 'Rahul', 'CS', 'Jr', 20),(6, 'Rita', 'CS', 'Sr', 21);
commit;
select * from STUDENT;
INSERT INTO FACULTY VALUES(11, 'Harish', 1000),(12, 'MV', 1000),(13 , 'Mira', 1001),(14, 'Shiva', 1002),(15, 'Nupur', 1000);
COMMIT;
SELECT * FROM FACULTY;
insert into class values ('class1', '12/07/22 12:15:16', 'R1', 14),('class10', '12/07/22 12:15:20', 'R128', 14),('class2', '12/07/22 12:15:25', 'R2', 12),('class3', '12/07/22 12:15:29', 'R3', 12),('class4', '12/07/22 12:16:20', 'R4', 14),('class5', '12/07/22 12:17:20', 'R3', 15),('class7', '12/07/22 12:20:10', 'R3', 14),('class6', '12/07/22 13:20:20', 'R2', 14);
COMMIT;
SELECT * FROM CLASS;
insert into enrolled values(1, 'class1'),(2, 'class1'),(3, 'class3'),(4, 'class3'),(5, 'class4'),(1, 'class5'),(2, 'class5'),(3, 'class5'),(4, 'class5'),(5, 'class5');
COMMIT;
SELECT * FROM ENROLLED;

SELECT DISTINCT S.Sname FROM STUDENT S, CLASS C, ENROLLED E, FACULTY F WHERE S.snum = E.snum AND E.cname = C.cname AND C.fid = F.fid AND F.fname = 'Harish' AND S.lvl = 'Jr';

SELECT C.cname
FROM Class C
WHERE C.room = 'R128'
OR C.cname IN (SELECT E.cname
		FROM Enrolled E
		GROUP BY E.cname
		HAVING COUNT(*) >= 5);
        
SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum IN (SELECT E1.snum
			FROM Enrolled E1, Enrolled E2, Class C1, Class C2
			WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
			AND E1.cname = C1.cname
			AND E2.cname = C2.cname AND C1.meTts_at = C2.meTts_at);
            
SELECT DISTINCT F.fname
FROM Faculty F
WHERE NOT EXISTS ((SELECT C.roomFROM Class C )
				
				(SELECT C1.room
				FROM Class C1
				WHERE C1.fid = F.fid ));
            
        
