create database orders;
use orders;

CREATE TABLE SALESMAN (SALESMAN_ID varchar (20), NAME VARCHAR (20), CITY VARCHAR (20), COMMISSION VARCHAR (20), PRIMARY KEY (SALESMAN_ID));
DESC SALESMAN;
CREATE TABLE CUSTOMER1 (CUSTOMER_ID varchar (20), CUST_NAME VARCHAR (20), CITY VARCHAR (20), GRADE int, PRIMARY KEY (CUSTOMER_ID), SALESMAN_ID varchar (20),foreign key (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID));
DESC CUSTOMER1;
CREATE TABLE ORDERS(ORD_NO INT, PURCHASE_AMT INT, ORD_DATE DATE, PRIMARY KEY (ORD_NO),CUSTOMER_ID varchar (20),SALESMAN_ID varchar (20), FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER1 (CUSTOMER_ID),foreign key (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID));
DESC ORDERS;

INSERT INTO SALESMAN VALUES ('1000', 'JOHN','BANGALORE','25 %'); 
INSERT INTO SALESMAN VALUES ('2000', 'RAVI','BANGALORE','20 %'); 
INSERT INTO SALESMAN VALUES ('3000', 'KUMAR','MYSORE','15 %'); 
INSERT INTO SALESMAN VALUES ('4000', 'SMITH','DELHI','30 %'); 
INSERT INTO SALESMAN VALUES ('5000', 'HARSHA','HYDRABAD','15 %'); 
commit;
select * from SALESMAN;
INSERT INTO CUSTOMER1 VALUES ('10', 'PREETHI','BANGALORE', 100, 1000); 
INSERT INTO CUSTOMER1 VALUES ('11', 'VIVEK','MANGALORE', 300, 1000); 
INSERT INTO CUSTOMER1 VALUES ('12', 'BHASKAR','CHENNAI', 400, 2000); 
INSERT INTO CUSTOMER1 VALUES ('13', 'CHETHAN','BANGALORE', 200, 2000); 
INSERT INTO CUSTOMER1 VALUES ('14', 'MAMATHA','BANGALORE', 400, 3000); 
commit;
select * from CUSTOMER1;

INSERT INTO ORDERS VALUES (50, 5000, '04-05-17', '10', '1000'); 
INSERT INTO ORDERS VALUES (51, 450, '20-01-17', '10', '2000');
INSERT INTO ORDERS VALUES (52, 1000, '24-02-17', '13', '2000'); 
INSERT INTO ORDERS VALUES (53, 3500, '13-04-17', '14', '3000'); 
INSERT INTO ORDERS VALUES (54, 550, '09-03-17', '12', '2000');
commit;
select * from ORDERS;

SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID) AS COUNT FROM CUSTOMER1 GROUP BY GRADE HAVING GRADE > (SELECT AVG(GRADE) FROM CUSTOMER1 WHERE CITY='BANGALORE');

SELECT SALESMAN_ID, NAME 
FROM SALESMAN A 
WHERE 1 < (SELECT COUNT(*) 
FROM CUSTOMER1 
WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION 
FROM SALESMAN, CUSTOMER1 
WHERE SALESMAN.CITY = CUSTOMER1.CITY 
UNION 
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION 
FROM SALESMAN 
WHERE NOT CITY = ANY 
(SELECT CITY 
FROM CUSTOMER1) 
ORDER BY 2 DESC;

CREATE VIEW ELITSALESMAN AS 
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME 
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID 
AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT) 
FROM ORDERS C 
WHERE C.ORD_DATE = B.ORD_DATE);
